# stock-assist

./: .gitignore  README.md  pom.xml
src/main/java/com/taylor/stocks/: StockApplication.java
src/main/java/com/taylor/stocks/client/: YahooStockClient.java
src/main/java/com/taylor/stocks/dao/: StockDAO.java  StocksDAO.java
src/main/java/com/taylor/stocks/dao/impl/: StocksDAOInMemory.java
src/main/java/com/taylor/stocks/domain/: ServiceResponse.java  Stock.java  StockResponse.java  StockResult.java
src/main/java/com/taylor/stocks/error/: ErrorResponse.java  StockException.java
src/main/java/com/taylor/stocks/exception/: CustomExceptionHandler.java  ErrorHandler.java  StockException.java
src/main/java/com/taylor/stocks/routes/: ErrorHandler.java  Heartbeat.java  Stocks.java  StocksRoute.java
src/main/java/com/taylor/stocks/service/: StockService.java  StocksService.java
src/main/resources/: application.properties
src/test/java/com/taylor/stocks/client/: YahooStockClientTest.java
src/test/java/com/taylor/stocks/dao/impl/: StockDAOInMemoryTest.java
src/test/java/com/taylor/stocks/domain/: StockTest.java
src/test/java/com/taylor/stocks/exception/: CustomExceptionHandlerTest.java  ErrorHandlerTest.java
src/test/java/com/taylor/stocks/service/: StocksServiceTest.java
src/test/java/com/taylor/stocks/test/: FizzBuzz.java
